In [24]:
import pandas as pd
import mysql.connector 
from credentials import *

In [25]:
### Short Data Dictonary - Tables - LCED_2_raw - MySQL
# STG_CUSTOMER: Customer data
# STG_CP_DIST: District Data
# STG_PRODUCT: Product Data
# STG_TRX_ALL: All Transaction Data
# STG_TRX_SPL : Sample Transaction Data
### Short Data Dictonary - Tables - LCED_2_raw - MuSQL
# AAI_Trx_sample: Sample Transaction Data
# AAI_dim_customer: Customer data
# AAI_dim_product: Product Data
# AAI_dim_district: Location Data

In [26]:
def connect2DB():
    try:
        cnx = mysql.connector.connect(user=username, password=password,
                              host='193.136.29.19',
                              port = '21022',
                              database='LCED_2_raw')
        cursor = conn.cursor()
        cursor.execute("SELECT DATABASE()")
        print("Connection to MariaDB established.")
        print(f'Connected to {cursor.fetchone()}')
    
    except mysql.Error as e:
        print(f"Error connecting to MariaDB Platform: {e}")

    cnx.close()

    return cnx

# cnx = connect2DB()  Currently using CSV files from Moodle

'''
cur = cnx.cursor(buffered=True)
cur.execute("""SELECT * FROM AAI_Trx_sample""")
# get columns names
columns = [desc[0] for desc in cur.description]
df_test = cur.execute("""SELECT * FROM AAI_Trx_sample""")
df_test = pd.DataFrame(df_test, columns=columns)
cur.close()
'''

In [ ]:
df_test

,CUSTOMER_ACCOUNT_NR_MASK,GENDER,FAMILY_MEMBERS,CP4,seg_lifestyle_cd,seg_lifestyle_dsc,SEG_AGE,SEG_AGE_DSC,seg_lifestage_cd,seg_lifestage_dsc
0,10094115,F,3.0,2660.0,3,Pre,SA_5,]45;55],6,No Value\r
1,12247474,F,4.0,2700.0,2,Fam,SA_6,]55;65],5,Active Adults\r
2,6057045,F,4.0,2785.0,1,Qualidade,SA_1,[0;18],3,Family w/ Young Adul\r
3,7940790,M,3.0,2710.0,1,Qualidade,SA_5,]45;55],5,Active Adults\r
4,9555223,M,3.0,2635.0,3,Pre,SA_5,]45;55],5,Active Adults\r
...,...,...,...,...,...,...,...,...,...,...
93744,133364603,None,NaN,NaN,4,Sem Valor,SA_4,]35;45],6,No Value\r
93745,133372305,None,NaN,NaN,4,Sem Valor,SA_6,]55;65],6,No Value\r
93746,133371913,None,NaN,NaN,4,Sem Valor,SA_2,]18;25],6,No Value\r
93747,133398160,None,NaN,NaN,4,Sem Valor,SA_4,]35;45],6,No Value\r
93748,60483105,M,3.0,4760.0,2,Fam,SA_6,]55;65],6,No Value\r

In [ ]:
#### Notebook do Luis para procurar o PÃ£o da Aldeia

customer = pd.read_csv('AAI_dim_customer.csv', encoding='iso-8859-1')
product = pd.read_csv('AAI_dim_product.csv', encoding='iso-8859-1')
location = pd.read_csv('AAI_dim_location.csv', encoding='iso-8859-1')
sample = pd.read_csv('AAI_Trx_small_sample.csv')